<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<br>
<font color="white" font size="4"><p align="center">Preventing Beach Erosion Mangrove forests are one of the places that can guard the border between land and sea areas. </form></p>
    <font color="white" font size="4"><p align="center">Mangrove Beach is a popular destination that presents views of mangrove forests and swamp habitats in one coastal area. </form></p
        <font color="white" font size="4"><p align="center" Soap

           Soap Not all types of mangroves can be processed into any desired processed product. For example, to make soap, the type of mangrove used is Sonneratia alba which has few seeds. The way to make it is to grate the mangrove fruit and then boil it and extract the juice for soap2. Chips/Cookies If you find a Bruguera gymnorrhiza mangrove, this mangrove can be processed into food, such as chips or pastries. Because the fruit of this type of mangrove has a more friendly taste on the tongue.</form></p>
            1. Chips/cookies If you find a Bruguera gymnorrhiza mangrove, this mangrove can be processed into food, such as chips or pastries. Because the fruit of this type of mangrove has a more friendly taste on the tongue.
            <font color="white" font size="4"><p align="center"2. Chips/Cookies If you find a Bruguera gymnorrhiza mangrove, this mangrove can be processed into food, such as chips or pastries. Because the fruit of this type of mangrove has a more friendly taste on the tongue.</form></p>
                <font color="white" font size="4"><p align="center">2. Syrup

                    Sonneratia or Pedada/Bogem mangroves can also be processed into syrup. The aroma of this pedada is usually fragrant and has a fresh sour taste. Usually those who like to process pedada into syrup are in the Rungkut area, Surabaya.</form></p
                    <font color="white" font size="4"><p align="center"2. Chips/Cookies If you find a Bruguera gymnorrhiza mangrove, this mangrove can be processed into food, such as chips or pastries. Because the fruit of this type of mangrove has a more friendly taste on the tongue.3. Dawet or Cendol

                        Mangrove types Avicennia spp or Api-api can be used as cendol or dawet, as was done by the village of Tunggulsari in Pati. The inside of the mangrove fruit is taken and then boiled to produce Brayo. This Brayo will later be mixed with several ingredients such as rice flour, tapioca flour etc. to make cendol.</form></p>
<br>
<div class="form-box">
<input type="text" class="search-field business"
placeholder=" Lanvin Angdreas">
<input type="text" class="search-field location"
placeholder=" Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1vI6h8YJ2-DsQisr3iBDipS1Vx3ZCGyiw/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>